# elm-tester-candidate

./: .gitignore  Procfile  README.md  api.js  db.json  elm-package.json  package.json  proxy.js  webpack.config.js
old/: db.json
src/: Main.elm  Messages.elm  (+4 more)
tester-candidate/: build.gradle  settings.gradle
tester-candidate/gradle/wrapper/: gradle-wrapper.properties
tester-candidate/src/main/java/io/github/dosarf/tester/testercandidate/: Beans.java  BuggyCalculator.java  CalculationRequest.java  CalculationResponse.java  Calculator.java  CalculatorController.java  HelloController.java  TesterCandidateApplication.java
tester-candidate/src/main/java/io/github/dosarf/tester/testercandidate/calculator/: Beans.java  BuggyCalculator.java  CalculationRequest.java  CalculationResponse.java  Calculator.java  CalculatorBeans.java  CalculatorController.java
tester-candidate/src/main/java/io/github/dosarf/tester/testercandidate/exporter/: ExportController.java  ExporterBeans.java  IssueRenderer.java  RenderedIssue.java
tester-candidate/src/main/java/io/github/dosarf/tester/testercandidate/issuetracker/: Issue.java  IssueService.java  IssueTrackerController.java  IssueTrackerService.java
tester-candidate/src/main/java/io/github/dosarf/tester/testercandidate/user/: User.java  UserController.java  UserService.java
tester-candidate/src/main/resources/: application.properties
tester-candidate/src/main/resources/static/calculator/spa/: index.bundle.js  index.html
tester-candidate/src/main/resources/static/issue/spa/: index.bundle.js  require_material_components_elm_js_imports.bundle.js
tester-candidate/src/main/resources/static/issuetracker/spa/: index.bundle.js
tester-candidate/src/main/resources/templates/: exportIssuesCreatedBy.html  exportIssuesUserNotFound.html
tester-candidate/src/test/java/io/github/dosarf/tester/testercandidate/: CalculatorControllerTests.java  HelloControllerTests.java  TesterCandidateApplicationTests.java
tester-candidate/src/test/java/io/github/dosarf/tester/testercandidate/calculator/: CalculatorControllerTests.java
tester-candidate/src/test/java/io/github/dosarf/tester/testercandidate/exporter/: IssueRendererTest.java
tester-candidate/src/test/resources/: application.properties
(+39 files in other folders)
